('C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\dist\\main.exe',
 True,
 False,
 False,
 'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\main.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\gocks\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('freetype.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\gocks\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\gocks\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\gocks\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\gocks\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\gocks\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\gocks\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\gocks\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\gocks\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\gocks\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\gocks\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\gocks\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\gocks\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\gocks\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\gocks\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\gocks\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('souse\\__pycache__\\fn.cpython-310.pyc',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\__pycache__\\fn.cpython-310.pyc',
   'DATA'),
  ('souse\\fn.py',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\fn.py',
   'DATA'),
  ('souse\\fonts\\PretendardVariable.ttf',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\fonts\\PretendardVariable.ttf',
   'DATA'),
  ('souse\\image\\back.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\back.png',
   'DATA'),
  ('souse\\image\\dealer\\enemy-1.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\dealer\\enemy-1.png',
   'DATA'),
  ('souse\\image\\dealer\\enemy-2.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\dealer\\enemy-2.png',
   'DATA'),
  ('souse\\image\\dot.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\dot.png',
   'DATA'),
  ('souse\\image\\gift_box.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\gift_box.png',
   'DATA'),
  ('souse\\image\\gun\\nomal\\gun_45.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\gun\\nomal\\gun_45.png',
   'DATA'),
  ('souse\\image\\gun\\nomal\\gun_90.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\gun\\nomal\\gun_90.png',
   'DATA'),
  ('souse\\image\\gun\\nomal\\gun_fire1.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\gun\\nomal\\gun_fire1.png',
   'DATA'),
  ('souse\\image\\gun\\nomal\\gun_fire2.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\gun\\nomal\\gun_fire2.png',
   'DATA'),
  ('souse\\image\\gun\\nomal\\gun_fire3.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\gun\\nomal\\gun_fire3.png',
   'DATA'),
  ('souse\\image\\gun\\nomal\\gun_fire4.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\gun\\nomal\\gun_fire4.png',
   'DATA'),
  ('souse\\image\\gun\\saw\\gun_45.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\gun\\saw\\gun_45.png',
   'DATA'),
  ('souse\\image\\gun\\saw\\gun_90.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\gun\\saw\\gun_90.png',
   'DATA'),
  ('souse\\image\\gun\\saw\\gun_fire1.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\gun\\saw\\gun_fire1.png',
   'DATA'),
  ('souse\\image\\gun\\saw\\gun_fire2.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\gun\\saw\\gun_fire2.png',
   'DATA'),
  ('souse\\image\\gun\\saw\\gun_fire3.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\gun\\saw\\gun_fire3.png',
   'DATA'),
  ('souse\\image\\gun\\saw\\gun_fire4.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\gun\\saw\\gun_fire4.png',
   'DATA'),
  ('souse\\image\\heart\\heart0.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\heart\\heart0.png',
   'DATA'),
  ('souse\\image\\heart\\heart1.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\heart\\heart1.png',
   'DATA'),
  ('souse\\image\\item\\cylinder.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\item\\cylinder.png',
   'DATA'),
  ('souse\\image\\item\\doll.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\item\\doll.png',
   'DATA'),
  ('souse\\image\\item\\gift.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\item\\gift.png',
   'DATA'),
  ('souse\\image\\item\\glasses.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\item\\glasses.png',
   'DATA'),
  ('souse\\image\\item\\jusagi.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\item\\jusagi.png',
   'DATA'),
  ('souse\\image\\item\\phone.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\item\\phone.png',
   'DATA'),
  ('souse\\image\\item\\pill.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\item\\pill.png',
   'DATA'),
  ('souse\\image\\item\\saw.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\item\\saw.png',
   'DATA'),
  ('souse\\image\\item\\smoke.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\item\\smoke.png',
   'DATA'),
  ('souse\\image\\item\\sugap.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\item\\sugap.png',
   'DATA'),
  ('souse\\image\\item\\tmp.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\item\\tmp.png',
   'DATA'),
  ('souse\\image\\item\\white.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\item\\white.png',
   'DATA'),
  ('souse\\image\\item_box.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\item_box.png',
   'DATA'),
  ('souse\\image\\light.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\light.png',
   'DATA'),
  ('souse\\image\\shell\\fake.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\shell\\fake.png',
   'DATA'),
  ('souse\\image\\shell\\real.png',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\image\\shell\\real.png',
   'DATA'),
  ('souse\\sound\\SHot.WAV',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\sound\\SHot.WAV',
   'DATA'),
  ('souse\\sound\\dryfire.WAV',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\souse\\sound\\dryfire.WAV',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [],
 False,
 False,
 1733655717,
 [('run.exe',
   'c:\\Users\\gocks\\OneDrive\\문서\\GitHub\\buckshot\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\gocks\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
